config/locales/devise.ja.yml (before)
ja:
  devise:
    confirmations:
      confirmed: "メールアドレスの確認が完了しました。"
      send_instructions: "数分以内にメールアドレス確認の手順が記載されたメールが届きます。"
      send_paranoid_instructions: "もしメールアドレスが登録されていれば、数分以内に確認手順のメールが届きます。"
    failure:
      already_authenticated: "すでにログインしています。"
      inactive: "アカウントがまだ有効化されていません。"
      invalid: "%{authentication_keys}またはパスワードが正しくありません。"
      locked: "アカウントがロックされています。"
      last_attempt: "あと1回でアカウントがロックされます。"
      not_found_in_database: "%{authentication_keys}またはパスワードが正しくありません。"
      timeout: "セッションの有効期限が切れました。再度ログインしてください。"
      unauthenticated: "続行するにはログインまたはアカウント登録が必要です。"
      unconfirmed: "続行するにはメールアドレスの確認が必要です。"
    mailer:
      confirmation_instructions:
        subject: "メールアドレス確認のご案内"
      reset_password_instructions:
        subject: "パスワード再設定のご案内"
      unlock_instructions:
        subject: "アカウントロック解除のご案内"
      email_changed:
        subject: "メールアドレスが変更されました"
      password_change:
        subject: "パスワードが変更されました"
    omniauth_callbacks:
      failure: "%{kind}での認証に失敗しました（理由: \"%{reason}\"）"
      success: "%{kind}アカウントでの認証に成功しました。"
    passwords:
      no_token: "パスワード再設定メールからアクセスしないとこのページは利用できません。メールのURLが正しいかご確認ください。"
      send_instructions: "数分以内にパスワード再設定の手順が記載されたメールが届きます。"
      send_paranoid_instructions: "メールアドレスを確認しました。登録されている場合は数分以内にパスワード再設定用のリンクが届きます。"
      updated: "パスワードが正常に変更されました。ログインしました。"
      updated_not_active: "パスワードが正常に変更されました。"
    registrations:
      destroyed: "ご利用ありがとうございました。アカウントは正常に削除されました。またのご利用をお待ちしています。"
      signed_up: "アカウント登録が完了しました。ようこそ！"
      signed_up_but_inactive: "アカウント登録は完了しましたが、まだ有効化されていないためログインできません。"
      signed_up_but_locked: "アカウント登録は完了しましたが、アカウントがロックされているためログインできません。"
      signed_up_but_unconfirmed: "確認用メールを送信しました。メール内のリンクからアカウントを有効化してください。"
      update_needs_confirmation: "アカウント情報を更新しましたが、新しいメールアドレスの確認が必要です。メールの確認リンクをクリックしてください。"
      updated: "アカウント情報を更新しました。"
      updated_but_not_signed_in: "アカウント情報を更新しましたが、パスワードが変更されたため再度ログインが必要です。"
    sessions:
      signed_in: "ログインしました。"
      signed_out: "ログアウトしました。"
      already_signed_out: "ログアウトしました。"
    unlocks:
      send_instructions: "数分以内にアカウントロック解除の手順が記載されたメールが届きます。"
      send_paranoid_instructions: "もしアカウントが存在すれば、数分以内にロック解除の手順が記載されたメールが届きます。"
      unlocked: "アカウントのロックが解除されました。ログインしてください。"
  errors:
    messages:
      already_confirmed: "はすでに確認済みです。ログインをお試しください。"
      confirmation_period_expired: "%{period}以内に確認が必要です。新しい確認メールをリクエストしてください。"
      expired: "の有効期限が切れています。新しいものをリクエストしてください。"
      not_found: "が見つかりません"
      not_locked: "はロックされていません"
      not_saved:
        one: "1件のエラーにより%{resource}を保存できませんでした："
        other: "%{count}件のエラーにより%{resource}を保存できませんでした："

config/locales/devise.ja.yml (after)
ja:
  devise:
    confirmations:
      confirmed: "メールアドレスの確認が完了しました。"
      send_instructions: "数分以内にメールアドレス確認の手順が記載されたメールが届きます。"
      send_paranoid_instructions: "もしメールアドレスが登録されていれば、数分以内に確認手順のメールが届きます。"
    failure:
      already_authenticated: "すでにログインしています。"
      inactive: "アカウントがまだ有効化されていません。"
      invalid: "メールアドレスまたはパスワードが正しくありません。"
      locked: "アカウントがロックされています。"
      last_attempt: "あと1回でアカウントがロックされます。"
      not_found_in_database: "メールアドレスまたはパスワードが正しくありません。"
      timeout: "セッションの有効期限が切れました。再度ログインしてください。"
      unauthenticated: "続行するにはログインまたはアカウント登録が必要です。"
      unconfirmed: "続行するにはメールアドレスの確認が必要です。"
    mailer:
      confirmation_instructions:
        subject: "メールアドレス確認のご案内"
      reset_password_instructions:
        subject: "パスワード再設定のご案内"
      unlock_instructions:
        subject: "アカウントロック解除のご案内"
      email_changed:
        subject: "メールアドレスが変更されました"
      password_change:
        subject: "パスワードが変更されました"
    omniauth_callbacks:
      failure: "%{kind}での認証に失敗しました（理由: \"%{reason}\"）"
      success: "%{kind}アカウントでの認証に成功しました。"
    passwords:
      no_token: "パスワード再設定メールからアクセスしないとこのページは利用できません。メールのURLが正しいかご確認ください。"
      send_instructions: "数分以内にパスワード再設定の手順が記載されたメールが届きます。"
      send_paranoid_instructions: "メールアドレスを確認しました。登録されている場合は数分以内にパスワード再設定用のリンクが届きます。"
      updated: "パスワードが正常に変更されました。ログインしました。"
      updated_not_active: "パスワードが正常に変更されました。"
    registrations:
      destroyed: "ご利用ありがとうございました。アカウントは正常に削除されました。またのご利用をお待ちしています。"
      signed_up: "アカウント登録が完了しました。ようこそ！"
      signed_up_but_inactive: "アカウント登録は完了しましたが、まだ有効化されていないためログインできません。"
      signed_up_but_locked: "アカウント登録は完了しましたが、アカウントがロックされているためログインできません。"
      signed_up_but_unconfirmed: "確認用メールを送信しました。メール内のリンクからアカウントを有効化してください。"
      update_needs_confirmation: "アカウント情報を更新しましたが、新しいメールアドレスの確認が必要です。メールの確認リンクをクリックしてください。"
      updated: "アカウント情報を更新しました。"
      updated_but_not_signed_in: "アカウント情報を更新しましたが、パスワードが変更されたため再度ログインが必要です。"
    sessions:
      signed_in: "ログインしました。"
      signed_out: "ログアウトしました。"
      already_signed_out: "ログアウトしました。"
    unlocks:
      send_instructions: "数分以内にアカウントロック解除の手順が記載されたメールが届きます。"
      send_paranoid_instructions: "もしアカウントが存在すれば、数分以内にロック解除の手順が記載されたメールが届きます。"
      unlocked: "アカウントのロックが解除されました。ログインしてください。"
  errors:
    messages:
      already_confirmed: "はすでに確認済みです。ログインをお試しください。"
      confirmation_period_expired: "%{period}以内に確認が必要です。新しい確認メールをリクエストしてください。"
      expired: "の有効期限が切れています。新しいものをリクエストしてください。"
      not_found: "が見つかりません"
      not_locked: "はロックされていません"
      not_saved:
        one: "1件のエラーにより%{resource}を保存できませんでした："
        other: "%{count}件のエラーにより%{resource}を保存できませんでした："

config/locales/devise.ja.yml (diff)
@@ -7,10 +7,10 @@ ja:
     failure:
       already_authenticated: "すでにログインしています。"
       inactive: "アカウントがまだ有効化されていません。"
-      invalid: "%{authentication_keys}またはパスワードが正しくありません。"
+      invalid: "メールアドレスまたはパスワードが正しくありません。"
       locked: "アカウントがロックされています。"
       last_attempt: "あと1回でアカウントがロックされます。"
-      not_found_in_database: "%{authentication_keys}またはパスワードが正しくありません。"
+      not_found_in_database: "メールアドレスまたはパスワードが正しくありません。"
       timeout: "セッションの有効期限が切れました。再度ログインしてください。"
       unauthenticated: "続行するにはログインまたはアカウント登録が必要です。"
       unconfirmed: "続行するにはメールアドレスの確認が必要です。"
