config/locales/ja.yml (before)
ja:
  views:
    pagination:
      first: "最初"
      last: "最後"
      previous: "前"
      next: "次"
      truncate: "..."
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "表示件数: 0件"
          one: "表示件数: 1件"
          other: "表示件数: %{count}件"
      more_pages:
        display_entries: "全%{total}件中 %{first}&nbsp;-&nbsp;%{last}件を表示"

  hello: "こんにちは"

  # エラーメッセージのヘッダー
  errors:
    template:
      header:
        one: "1件のエラーにより%{model}を保存できませんでした："
        other: "%{count}件のエラーにより%{model}を保存できませんでした："
      body: "以下の問題を確認してください"

  # ActiveRecordのエラーメッセージ
  activerecord:
    errors:
      messages:
        record_invalid: "バリデーションに失敗しました: %{errors}"
        restrict_dependent_destroy:
          has_one: "%{record}が存在するため、削除できません"
          has_many: "%{record}が存在するため、削除できません"

  # バリデーションエラーメッセージ
  errors:
    messages:
      required: "を入力してください"
      blank: "を入力してください"
      taken: "は既に使用されています"
      too_short: "は%{count}文字以上で入力してください"
      too_long: "は%{count}文字以下で入力してください"
      not_a_number: "は数値で入力してください"
      greater_than: "は%{count}より大きい値で入力してください"
      greater_than_or_equal_to: "は%{count}以上の値で入力してください"
      less_than: "は%{count}より小さい値で入力してください"
      less_than_or_equal_to: "は%{count}以下の値で入力してください"

  # モデル名
  activerecord:
    models:
      item: "物品"
      category: "分類"
      location: "保管場所"
      supplier: "発注先"
      company: "会社"
      user: "ユーザー"
      stock_movement: "入出庫履歴"

    # 属性名
    attributes:
      item:
        name: "物品名"
        stock_quantity: "在庫数"
        unit: "単位"
        description: "備考"
        sku: "型式"
        image_url: "画像URL"
        min_stock: "最小在庫"
        max_stock: "最大在庫"
        category: "分類"
        location: "保管場所"
        supplier: "発注先"
        company: "会社"

      category:
        name: "分類名"
        description: "説明"
        company: "会社"

      location:
        name: "保管場所名"
        description: "説明"
        company: "会社"

      supplier:
        name: "発注先名"
        email: "メールアドレス"
        phone: "電話番号"
        address: "住所"
        contact_person: "担当者名"
        note: "備考"
        company: "会社"

      user:
        name: "ユーザー名"
        email: "メールアドレス"
        password: "パスワード"
        company: "会社"

      stock_movement:
        quantity: "数量"
        movement_category: "操作種別"
        reason: "理由"
        note: "備考"
        item: "物品"
        user: "操作者"
        company: "会社"

      company:
        name: "会社名"
        email: "メールアドレス"
        phone: "電話番号"
        active: "有効状態"

    # エラーメッセージ
    errors:
      models:
        item:
          attributes:
            name:
              required: "物品名を入力してください"
              blank: "物品名を入力してください"
            category:
              required: "分類を選択してください"
              blank: "分類を選択してください"
            location:
              required: "保管場所を選択してください"
              blank: "保管場所を選択してください"
            supplier:
              required: "発注先を選択してください"
              blank: "発注先を選択してください"
            stock_quantity:
              not_a_number: "在庫数は数値で入力してください"
              greater_than_or_equal_to: "在庫数は0以上の値で入力してください"
            min_stock:
              not_a_number: "最小在庫は数値で入力してください"
              greater_than_or_equal_to: "最小在庫は0以上の値で入力してください"
            max_stock:
              not_a_number: "最大在庫は数値で入力してください"
              greater_than_or_equal_to: "最大在庫は0以上の値で入力してください"

        category:
          attributes:
            name:
              required: "分類名を入力してください"
              blank: "分類名を入力してください"
              too_long: "分類名は%{count}文字以下で入力してください"
            description:
              too_long: "説明は%{count}文字以下で入力してください"

        location:
          attributes:
            name:
              required: "保管場所名を入力してください"
              blank: "保管場所名を入力してください"
              too_long: "保管場所名は%{count}文字以下で入力してください"
            description:
              too_long: "説明は%{count}文字以下で入力してください"

        supplier:
          attributes:
            name:
              required: "発注先名を入力してください"
              blank: "発注先名を入力してください"
              too_long: "発注先名は%{count}文字以下で入力してください"
            email:
              invalid: "メールアドレスの形式が正しくありません"
            phone:
              too_long: "電話番号は%{count}文字以下で入力してください"
            contact_person:
              too_long: "担当者名は%{count}文字以下で入力してください"
            address:
              too_long: "住所は%{count}文字以下で入力してください"
            note:
              too_long: "備考は%{count}文字以下で入力してください"

        stock_movement:
          attributes:
            quantity:
              required: "数量を入力してください"
              blank: "数量を入力してください"
              not_a_number: "数量は数値で入力してください"
              greater_than: "数量は0より大きい値を入力してください"
              insufficient_stock: "現在の在庫数（%{current_stock}%{unit}）を超える出庫はできません"
            movement_category:
              required: "操作種別を選択してください"
              blank: "操作種別を選択してください"
            reason:
              required: "理由を入力してください"
              blank: "理由を入力してください"
              too_long: "理由は%{count}文字以下で入力してください"
            note:
              too_long: "備考は%{count}文字以下で入力してください"
          base:
            adjustment_deletion_not_allowed: "調整操作は削除できません"

config/locales/ja.yml (after)
ja:
  views:
    pagination:
      first: "最初"
      last: "最後"
      previous: "前"
      next: "次"
      truncate: "..."
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "表示件数: 0件"
          one: "表示件数: 1件"
          other: "表示件数: %{count}件"
      more_pages:
        display_entries: "全%{total}件中 %{first}&nbsp;-&nbsp;%{last}件を表示"

  hello: "こんにちは"

  # エラーメッセージの設定
  errors:
    format: "%{attribute}%{message}"
    messages:
      required: "を入力してください"
      blank: "を入力してください"
      taken: "は既に使用されています"
      too_short: "は%{count}文字以上で入力してください"
      too_long: "は%{count}文字以下で入力してください"
      not_a_number: "は数値で入力してください"
      greater_than: "は%{count}より大きい値で入力してください"
      greater_than_or_equal_to: "は%{count}以上の値で入力してください"
      less_than: "は%{count}より小さい値で入力してください"
      less_than_or_equal_to: "は%{count}以下の値で入力してください"
      confirmation: "が一致しません"

    # エラーメッセージのヘッダー
    template:
      header:
        one: "1件のエラーにより%{model}を保存できませんでした："
        other: "%{count}件のエラーにより%{model}を保存できませんでした："
      body: "以下の問題を確認してください"

  # ActiveRecordのエラーメッセージ
  activerecord:
    errors:
      messages:
        record_invalid: "バリデーションに失敗しました: %{errors}"
        restrict_dependent_destroy:
          has_one: "%{record}が存在するため、削除できません"
          has_many: "%{record}が存在するため、削除できません"



  # モデル名
  activerecord:
    models:
      item: "物品"
      category: "分類"
      location: "保管場所"
      supplier: "発注先"
      company: "会社"
      user: "ユーザー"
      stock_movement: "入出庫履歴"

    # 属性名
    attributes:
      item:
        name: "物品名"
        stock_quantity: "在庫数"
        unit: "単位"
        description: "備考"
        sku: "型式"
        image_url: "画像URL"
        min_stock: "最小在庫"
        max_stock: "最大在庫"
        category: "分類"
        location: "保管場所"
        supplier: "発注先"
        company: "会社"

      category:
        name: "分類名"
        description: "説明"
        company: "会社"

      location:
        name: "保管場所名"
        description: "説明"
        company: "会社"

      supplier:
        name: "発注先名"
        email: "メールアドレス"
        phone: "電話番号"
        address: "住所"
        contact_person: "担当者名"
        note: "備考"
        company: "会社"

      user:
        name: "ユーザー名"
        email: "メールアドレス"
        password: "パスワード"
        password_confirmation: "パスワード（確認用）"
        company: "会社"

      stock_movement:
        quantity: "数量"
        movement_category: "操作種別"
        reason: "理由"
        note: "備考"
        item: "物品"
        user: "操作者"
        company: "会社"

      company:
        name: "会社名"
        email: "メールアドレス"
        phone: "電話番号"
        active: "有効状態"

    # エラーメッセージ
    errors:
      models:
        item:
          attributes:
            name:
              required: "物品名を入力してください"
              blank: "物品名を入力してください"
            category:
              required: "分類を選択してください"
              blank: "分類を選択してください"
            location:
              required: "保管場所を選択してください"
              blank: "保管場所を選択してください"
            supplier:
              required: "発注先を選択してください"
              blank: "発注先を選択してください"
            stock_quantity:
              not_a_number: "在庫数は数値で入力してください"
              greater_than_or_equal_to: "在庫数は0以上の値で入力してください"
            min_stock:
              not_a_number: "最小在庫は数値で入力してください"
              greater_than_or_equal_to: "最小在庫は0以上の値で入力してください"
            max_stock:
              not_a_number: "最大在庫は数値で入力してください"
              greater_than_or_equal_to: "最大在庫は0以上の値で入力してください"

        category:
          attributes:
            name:
              required: "分類名を入力してください"
              blank: "分類名を入力してください"
              too_long: "分類名は%{count}文字以下で入力してください"
            description:
              too_long: "説明は%{count}文字以下で入力してください"

        location:
          attributes:
            name:
              required: "保管場所名を入力してください"
              blank: "保管場所名を入力してください"
              too_long: "保管場所名は%{count}文字以下で入力してください"
            description:
              too_long: "説明は%{count}文字以下で入力してください"

        supplier:
          attributes:
            name:
              required: "発注先名を入力してください"
              blank: "発注先名を入力してください"
              too_long: "発注先名は%{count}文字以下で入力してください"
            email:
              invalid: "メールアドレスの形式が正しくありません"
            phone:
              too_long: "電話番号は%{count}文字以下で入力してください"
            contact_person:
              too_long: "担当者名は%{count}文字以下で入力してください"
            address:
              too_long: "住所は%{count}文字以下で入力してください"
            note:
              too_long: "備考は%{count}文字以下で入力してください"

        stock_movement:
          attributes:
            quantity:
              required: "数量を入力してください"
              blank: "数量を入力してください"
              not_a_number: "数量は数値で入力してください"
              greater_than: "数量は0より大きい値を入力してください"
              insufficient_stock: "現在の在庫数（%{current_stock}%{unit}）を超える出庫はできません"
            movement_category:
              required: "操作種別を選択してください"
              blank: "操作種別を選択してください"
            reason:
              required: "理由を入力してください"
              blank: "理由を入力してください"
              too_long: "理由は%{count}文字以下で入力してください"
            note:
              too_long: "備考は%{count}文字以下で入力してください"
          base:
            adjustment_deletion_not_allowed: "調整操作は削除できません"



        user:
          attributes:
            name:
              required: "ユーザー名を入力してください"
              blank: "ユーザー名を入力してください"
            password_confirmation:
              confirmation: "パスワードが一致しません"

    # enumの日本語化
    enums:
      stock_movement:
        movement_category:
          inbound: "入庫"
          outbound: "出庫"
          adjustment: "調整"

config/locales/ja.yml (diff)
@@ -18,8 +18,23 @@ ja:
 
   hello: "こんにちは"
 
-  # エラーメッセージのヘッダー
+  # エラーメッセージの設定
   errors:
+    format: "%{attribute}%{message}"
+    messages:
+      required: "を入力してください"
+      blank: "を入力してください"
+      taken: "は既に使用されています"
+      too_short: "は%{count}文字以上で入力してください"
+      too_long: "は%{count}文字以下で入力してください"
+      not_a_number: "は数値で入力してください"
+      greater_than: "は%{count}より大きい値で入力してください"
+      greater_than_or_equal_to: "は%{count}以上の値で入力してください"
+      less_than: "は%{count}より小さい値で入力してください"
+      less_than_or_equal_to: "は%{count}以下の値で入力してください"
+      confirmation: "が一致しません"
+
+    # エラーメッセージのヘッダー
     template:
       header:
         one: "1件のエラーにより%{model}を保存できませんでした："
@@ -35,19 +50,7 @@ ja:
           has_one: "%{record}が存在するため、削除できません"
           has_many: "%{record}が存在するため、削除できません"
 
-  # バリデーションエラーメッセージ
-  errors:
-    messages:
-      required: "を入力してください"
-      blank: "を入力してください"
-      taken: "は既に使用されています"
-      too_short: "は%{count}文字以上で入力してください"
-      too_long: "は%{count}文字以下で入力してください"
-      not_a_number: "は数値で入力してください"
-      greater_than: "は%{count}より大きい値で入力してください"
-      greater_than_or_equal_to: "は%{count}以上の値で入力してください"
-      less_than: "は%{count}より小さい値で入力してください"
-      less_than_or_equal_to: "は%{count}以下の値で入力してください"
+
 
   # モデル名
   activerecord:
@@ -99,6 +102,7 @@ ja:
         name: "ユーザー名"
         email: "メールアドレス"
         password: "パスワード"
+        password_confirmation: "パスワード（確認用）"
         company: "会社"
 
       stock_movement:
@@ -197,3 +201,21 @@ ja:
               too_long: "備考は%{count}文字以下で入力してください"
           base:
             adjustment_deletion_not_allowed: "調整操作は削除できません"
+
+
+
+        user:
+          attributes:
+            name:
+              required: "ユーザー名を入力してください"
+              blank: "ユーザー名を入力してください"
+            password_confirmation:
+              confirmation: "パスワードが一致しません"
+
+    # enumの日本語化
+    enums:
+      stock_movement:
+        movement_category:
+          inbound: "入庫"
+          outbound: "出庫"
+          adjustment: "調整"
